<!-- $PageTitle = Freelance Web Design -->
<!-- $PageClass = home -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="link-to-mainnav">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead.kit" -->

	<div class="full-width-banner">
		<section class="maincontent container--centered">

				<div class="component">	
					<div class="component__content">

						<p>
							Als Frozen Rockets werk ik, Peter van Grieken, freelance voor verschillende klanten en bureaus als freelance web designer.
						</p>

						<a href="./over-frozen-rockets">Lees meer over mij</a>
					</div>
				</div>

				<div class="component component--secondary">
					
					<article class="component__content">
						<h3>Een nieuwe website voor Nuon</h3>

						<p>
							In 2013 heb ik gewerkt aan het nieuwe design voor het vernieuwde Nuon.nl
						</p>
						<a href="./project-nuon20">Lees meer over Nuon 2.0</a>
					</article>
				</div>




		</section>
	</div>

	<!-- @import "./kit-includes/navigation.kit" -->

	<!-- @import "./kit-includes/piwik.kit" -->

</body>
</html>