<!-- $PageTitle = Over Frozen Rockets -->
<!-- $PageClass = over-frozen-rockets -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="link-to-mainnav">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-about.kit" -->

	<div class="maincontent container--centered">

				<h1 class="pagetitle">Wat is Frozen Rockets?</h1>

				<p>
					Als Frozen Rockets werk ik, Peter van Grieken, voor verschillende <a href="./projecten">klanten en bureaus</a> als freelance web designer.
				</p>

				<!-- <!-- @import "./kit-includes/spinner.kit" --> -->

				<p>
					In mijn werk staat de beste beleving voor de gebruiker altijd voorop, of dit nu gaat om de toegankelijkheid voor lichamelijk beperkte bezoekers, een toekomstvriendelijke product dat klaar is voor nieuwe apparaten of de snelheid van uw website.
				</p>

				<p>
					Door dit uitgangspunt kan ik u bijvoorbeeld helpen bij de implementatie van Webrichtlijnen en zorgen voor een gebruiksvriendelijk eindproduct. Met de toekomstvriendelijke aanpak kan ik u helpen bij het ontwerpen en bouwen van een <i>responsive</i> website.
				</p>

				<h2>Ik werk graag voor en met</h2>

				<ol class="projects-logo-only">
					<li class="project-logo project-logo--small">
						<a href="http://rhinofly.nl">
							<h3 class="client__name">Rhinofly</h3>
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/rhinofly.png" alt="Rhinofly" class="client__logo__image" />
							
							<noscript>
								<img src="images/logos/rhinofly.png" alt="Rhinofly" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://eend.nl">
							<h3 class="client__name">Eend</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/eend.png" alt="Eend" class="client__logo__image" />

							<noscript>
								<img src="images/logos/eend.png" alt="Eend" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://fabrique.nl">
							<h3 class="client__name">Fabrique</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/fabrique.png" alt="Fabrique" class="client__logo__image" />

							<noscript>
								<img src="images/logos/fabrique.png" alt="Fabrique" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					
					<li class="project-logo project-logo--small">
						<a href="http://www.infostradasports.com">
							<h3 class="client__name">Infostrada</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/infostrada.png" alt="Infostrada Sports Group" class="client__logo__image" />

							<noscript>
								<img src="images/logos/infostrada.png" alt="Infostrada Sport Group" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://gusmanson.nl">
							<h3 class="client__name">Gusmanson</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" class="client__logo__image" />

							<noscript>
								<img src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://digitalenergy.nl">
							<h3 class="client__name">Digital Energy</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/digitalenergy.png" alt="Digital Energy" class="client__logo__image" />

							<noscript>
								<img src="images/logos/digitalenergy.png" alt="Digital Energy" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://imakewebsites.nl">
							<h3 class="client__name">I Make Websites</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/imakewebsites.png" alt="I Make Websites" class="client__logo__image" />

							<noscript>
								<img src="images/logos/imakewebsites.png" alt="I Make Websites" class="client__logo__image" />
							</noscript>
						</a>
					</li>
				</ol>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->


	<!-- @import "./kit-includes/responsive-images-script.kit" -->

	<!-- @import "./kit-includes/piwik.kit" -->
</body>
</html>