<!-- $PageTitle = Eredivisie Live Sidekick -->
<!-- $PageClass = sidekick -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="link-to-mainnav">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>

	<!-- @import "./kit-includes/masthead-single-project.kit" -->

	<div class="maincontent container--centered">

			<h1><!--$PageTitle--></h1>

			<div class="component component--secondary component--quote mainquote">
				<div class="component__content">
					<blockquote>
						Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.
					</blockquote>
					<span class="quote-source">Pel&eacute;</span>
				</div>
			</div>

			<p>
				In navolging van de verschillende <i>Second Screens</i>
				van de NOS, kwam ook Eredivisie Live met een speciale
				<i>webapp</i> om live de voetbalwedstrijden te volgen.
			</p>
			<p>
				De app heeft het tweede scherm naar een volgend niveau
				getild door de toevoeging van verschillende interactieve
				elementen. Zo is het mogelijk om te stemmen op de 
				<i>Man of the Match</i> en mee te doen met polls die
				tijdens de wedstrijd in de tijdlijn verschijnen.
			</p>
			<p>
				Daarnaast zijn uitgebreide statistieken te zien in de app, zoals heatmaps van waar een speler zich op het veld bevindt, corners en vrije trappen en de geschiedenis van spelers.
			</p>
			<p>
				Het resultaat is onderscheiden met verschillende awards, waaronder de 
				prestigieuze <i>golden EPFL Best Practice Award for Media and Marketing</i>. De EPFL awards zijn een de jaarlijkse prijzen die worden uitgerijkt door de Association of European Professional Football Leagues.
			</p>



			<div class="component component--primary">
					<div class="component__content">
						<h2>Meer informatie</h2>
						<ul>
							<li>
								<a href="http://www.infostradasports.com/news/second-screen-developed-by-infostrada-sports-group-wins-prestigious-epfl-award/">Lees ook over dit project op de website van Infostrada Sports</a>
							</li>
							<li>
								<a href="http://www.epfl-europeanleagues.com/EPFL_awards_2012.htm">Het nieuwsbericht van de EPFL Awards 2012</a>
							</li>
						</ul>
					</div>
			</div>
	</div>
	<!-- @import "./kit-includes/navigation.kit" -->

	<!-- @import "./kit-includes/responsive-images-script.kit" -->
	
	<!-- @import "./kit-includes/piwik.kit" -->
</body>
</html>