<!-- $PageTitle = Prinsjesdag gaat digitaal -->
<!-- $PageClass = prinsjesdag-app -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="link-to-mainnav">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-single-project.kit" -->



	<div class="maincontent container--centered">

			<h1><!--$PageTitle--></h1>

			<div class="client__logo">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/prinsjesdag.png" alt="" class="client__logo__image" />
			</div>
			
			<noscript>
				<div class="client__logo">
					<img src="./images/logos/prinsjesdag.png" alt="" class="client__logo__image"/>
				</div>
			</noscript>

			<p>
				In opdracht van <i>Sharewire</i> heb ik gewerkt aan de frontend van de offici&euml;le Prinsjesdag app. 
				Voor het eerst in de geschiedenis werd de de Miljoenennota niet aangeboden
				als papieren versie, maar in de vorm van een app voor de iPad en
				Android tablets.
			</p>
			<p>
				De app is volledig gebouwd in HTML, CSS en Javascript en werd als <i>webview</i>
				binnen de app getoond.
			</p>

			<h2 class="pagetitle">In onderstaande video presenteert Minister de Jager de app aan de Tweede Kamer</h2>

			<div class="videowrapper">
				<iframe src="http://nos.nl/embed/?id=e:420131&amp;autoplay=0" frameborder="0" scrolling="no" allowfullscreen="" id="player-420131"></iframe>
			</div>


	</div>


	<!-- @import "./kit-includes/navigation.kit" -->

	<!-- @import "./kit-includes/responsive-images-script.kit" -->
	
	<!-- @import "./kit-includes/piwik.kit" -->
</body>
</html>