<!-- $PageTitle = Een mooi artikel -->
<!-- $PageClass = article -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="link-to-mainnav">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-article.kit" -->


	<div class="full-width-banner">


	</div>

	<article class="maincontent container--centered">

		<h1>Een nieuwe website voor Nuon</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid autem habent admirationis, cum prope accesseris? Tubulum fuisse, qua illum, cuius is condemnatus est rogatione, P.</p>

		<div class="component component--secondary component--quote mainquote">
			
			<div class="component__content">
				<blockquote>
					Good designers redesign, <wbr>great designers realign.
				</blockquote>
			</div>
		</div>

		<p>Duo enim genera quae erant, fecit tria. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Iam contemni non poteris. Theophrastus mediocriterne delectat, cum tractat locos ab Aristotele ante tractatos? Non potes, nisi retexueris illa. Haec quo modo conveniant, non sane intellego. Quod autem satis est, eo quicquid accessit, nimium est; Tu autem negas fortem esse quemquam posse, qui dolorem malum putet.</p>




		<p>Iam in altera philosophiae parte. ALIO MODO. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Sed vos squalidius, illorum vides quam niteat oratio. Summum ením bonum exposuit vacuitatem doloris;</p>

		<p>Summus dolor plures dies manere non potest? Itaque hic ipse iam pridem est reiectus; Tanta vis admonitionis inest in locis; Atque his de rebus et splendida est eorum et illustris oratio. Haec igitur Epicuri non probo, inquam. Que Manilium, ab iisque M. Nam memini etiam quae nolo, oblivisci non possum quae volo.</p>

			

		<figure class="project-image">
			<img src="./images/projects/nuon/homepage-cropped.png" alt="Een screenshot van de oude homepage">
			<figcaption>De oude homepage van Nuon</figcaption>
		</figure>


		<p>Iam quae corporis sunt, ea nec auctoritatem cum animi partibus, comparandam et cognitionem habent faciliorem. Quo modo autem philosophus loquitur? Tum Lucius: Mihi vero ista valde probata sunt, quod item fratri puto. Te enim iudicem aequum puto, modo quae dicat ille bene noris. Hunc ipsum Zenonis aiunt esse finem declarantem illud, quod a te dictum est, convenienter naturae vivere. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Non dolere, inquam, istud quam vim habeat postea videro; Haeret in salebra. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Nunc omni virtuti vitium contrario nomine opponitur.</p>

		<figure class="project-image">
			<img src="./images/projects/nuon/homepage-nieuw-cropped.png" alt="Een screenshot van de oude homepage">
			<figcaption>De nieuwe homepage van Nuon</figcaption>
		</figure>

		<p>Iam in altera philosophiae parte. ALIO MODO. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Sed vos squalidius, illorum vides quam niteat oratio. Summum ením bonum exposuit vacuitatem doloris;</p>

	</article>



	<!-- @import "./kit-includes/piwik.kit" -->
</body>
</html>