<!-- $PageTitle = Over Frozen Rockets -->
<!-- $PageClass = over-frozen-rockets -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-about.kit" -->


	<div class="full-width-banner">


	</div>

	<div class="maincontent container--centered">

				<h2>Wat is Frozen Rockets?</h2>

				<p>
					Als Frozen Rockets werk ik, Peter van Grieken, voor verschillende <a href="./projecten">klanten en bureaus</a> als freelance web designer.
				</p>

				<p>
					In mijn werk staat de beste beleving voor de gebruiker altijd voorop, of dit nu gaat om de toegankelijkheid voor lichamelijk beperkte bezoekers, een toekomstvriendelijke product dat klaar is voor nieuwe apparaten of de snelheid van uw website.
				</p>

				<p>
					Door dit uitgangspunt kan ik u bijvoorbeeld helpen bij de implementatie van Webrichtlijnen en zorgen voor een gebruiksvriendelijk eindproduct. Met de toekomstvriendelijke aanpak kan ik u helpen bij het ontwerpen en bouwen van een <i>responsive</i> website.
				</p>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>