<!-- $PageTitle = Werken voor Nederland voor iederen toegankelijk -->
<!-- $PageClass = werkenvoornederland -->

<!-- @import "./kit-includes/head.kit" -->


	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>

	<!-- @import "./kit-includes/masthead-single-project.kit" -->

	<div class="maincontent container--centered">
			<h1><!--$PageTitle--></h1>

			<div class="component component--secondary component--quote mainquote">
				<div class="component__content">
					<blockquote>
						The power of the Web is <wbr>in its universality. <wbr>Access by everyone <wbr>regardless of disability is <wbr>an essential aspect.
					</blockquote>
					<span class="quote-source">Sir Tim Berners-Lee</span>
				</div>
			</div>
			<p>
				Namens Rhinofly heb ik de frontend verzorgd voor
				Werken voor Nederland, het wervingsplatform van de
				Rijksoverheid.
			</p>
			<p>
				Begin 2012 gaf minister Spies van Binnenlandse Zaken en Koninkrijksrelaties aan dat alle websites van de Rijksoverheid eind 2012 zouden moeten voldoen aan versie 1 van de Webrichtlijnen. Rhinofly ontwikkelt en beheert al een aantal jaar de carri&egrave;rewebsites van de overheid, dus ook deze sites moesten aan de 125 richtlijnen voldoen.
			</p>
			<p>
				Ik was verantwoordelijk voor de implementatie van het nieuwe ontwerp van <a href="http://werkenvoornederland.nl">werkenvoornederland.nl</a>
				en het voldoen aan de webrichtlijnen hiervan.
			</p>

			<h2>Modulair</h2>
			<p>
				De site is grotendeels modulair opgezet, wat betekent dat de onderdelen
				zoveel mogelijk kunnen worden hergebruikt. Een vacaturekaartje komt bijvoorbeeld zowel op de homepage als in het vacatureoverzicht terug.
			</p>
			<figure class="project-image">
				<img src="./images/projects/wvnl/vacaturekaartje.png" alt="Een vacaturekaartje zoals die op WerkenvoorNederland.nl staat">
				<figcaption>Een vacaturekaartje op WerkenvoorNederland.nl</figcaption>
			</figure>

			<h2><i>Future friendly</i></h2>
			<p>
				Om de site zo toegankelijk mogelijk te maken en tegelijk zo goed mogelijk voor te bereiden op toekomstige ontwikkelingen, is zoveel mogelijk gebruik gemaakt van de mogelijkheden die CSS biedt voor
				animaties. Javascript is alleen gebruikt als <i>enhancement</i>.
			</p>

			<p>
			<a href="http://frank-ly.nl/werkenbijdeoverheid-nl-en-werkenvoornederland-nl-voldoen-volledig-aan-de-webrichtlijnen">Lees ook over dit project op Frank-ly</a>, het blog van Rhinofly.
			</p>

	</div>
	<!-- @import "./kit-includes/navigation.kit" -->



		<script>

			nodes = document.querySelectorAll('img[data-src]');
			nl = nodes.length;
			
			for (var i = 0; i < nl; i++) {
				if (nodes[i].getAttribute('data-src') != '') {

					ratio = typeof window.devicePixelRatio != "undefined" ? window.devicePixelRatio : 1;
					width= nodes[i].offsetWidth*(ratio*0.75).toFixed();

					nodes[i].setAttribute( 'src', 'i/'+width+'/'+nodes[i].getAttribute('data-src') );
					nodes[i].setAttribute( 'width', width+'px');
					nodes[i].setAttribute( 'height', 'auto');

				}
			}
		</script>
</body>
</html>