<!-- $PageTitle = Contact -->
<!-- $PageClass = contact -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-contact.kit" -->



	<div class="maincontent container--centered">

		<h1>Contact</h1>

		<p>
			De snelste manier om contact op te nemen, is door middel van onderstaand formulier.
			Ik bel of mail zo snel mogelijk terug.
		</p>

<iframe height="497" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://frozenrockets.wufoo.com/embed/z11rvrlq1gy9nxk/"><a href="https://frozenrockets.wufoo.com/forms/z11rvrlq1gy9nxk/">Fill out my Wufoo form!</a></iframe>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>