<!-- $PageTitle = Projecten van Frozen Rockets -->
<!-- $PageClass = projecten -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-projects.kit" -->



	<div class="maincontent container--centered">

			<div>
				<h1>Projecten</h1>

				<ol class="projects">
					<li class="projects__client">
						<a href="./project-nuon20" class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/nuon.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/nuon.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Nuon</h3>

							<p>
								In 2013 heb ik voor Nuon de frontend voor het vernieuwde Nuon.nl verzorgd. Naast een nieuw CMS, een vernieuwde backend voor verschillende tools en
								een grote contentmigratie was er een grote update van
								de frontend nodig. Het design was verouderd en ook de CSS kon een opfrisbeurt gebruiken.
							</p>

							<span class="link-style">Lees meer over mijn werk voor Nuon.nl</span>

					</li>

					<li class="projects__client">
						<a href="/project-werkenvoornederland" class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/rijksoverheid.png" alt="" class="client__logo__image" />
							</div>

							<noscript>
								<div class="client__logo">
									<img src="./images/logos/rijksoverheid.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Werken voor Nederland</h3>

							<p>
								Namens Rhinofly heb ik de frontend verzorgd voor
								Werken voor Nederland, het wervingsplatform van de
								Rijksoverheid.
							</p>

							<span class="link-style">Lees meer over Werken voor Nederland</span>
						</a>
					</li>

					<li class="projects__client">
						<a href="project-eredivisielive-sidekick" class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/eredivisie.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/eredivisie.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Eredivisie Live Sidekick</h3>
							<p>
								In navolging van de verschillende <i>Second Screens</i>
								van de NOS, kwam ook Eredivisie Live met een speciale
								<i>webapp</i> om live de voetbalwedstrijden te volgen.
							</p>

							<span class="link-style">Lees meer over de Eredivisie Live Sidekick</span>
						</a>
					</li>
					<li class="projects__client">
						<div class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/karwei.png" alt="" class="client__logo__image" />
							</div>
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/karwei.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Karwei</h3>
							<p>
								Voor Fabrique mocht ik in 2012 meewerken aan de nieuwe website voor Karwei. In een Scrumteam met Interaction- en Visual designers van Fabrique, schoof ik aan als frontend developer.
							</p>
						</div>
					</li>
					<li class="projects__client">
						<div class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/nos.png"  alt="" class="client__logo__image" />
							</div>

							<noscript>
								<div class="client__logo">
									<img src="./images/logos/nos.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">NOS</h3>
							<p>
								Voor NOS heb ik verschillende projecten mogen doen, onder andere het eerste Tweede Scherm WK Voetbal (2010) en het Tweede Scherm Tour de France (2010 en 2011).
							</p>
						</div>
					</li>

					<li class="projects__client">
						<a href="./project-prinsjesdag.html" class="project-holder">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/prinsjesdag.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/prinsjesdag.png" alt="" class="client__logo__image"/>
								</div>
							</noscript>

							<h3 class="client__name">Prinsjesdag 2012</h3>

							<p>
								In opdracht van <i>Sharewire</i> heb ik gewerkt aan de frontend van de offici&euml;le Prinsjesdag app. 
								Voor het eerst in de geschiedenis werd de de Miljoenennota niet aangeboden als papieren versie, maar in de vorm van een app voor de iPad en Android tablets.
							</p>
						</a>
					</li>

				</ol>

				<h2>Ook heb ik onder andere gewerkt voor</h2>
				<ol class="projects-logo-only">
					<li class="project-logo">
						<a href="http://taalunieversum.org/">

						<div class="client__logo">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/taalunie.png" alt="" class="client__logo__image" />
						</div>
							
						<noscript>
							<div class="client__logo">
								<img src="./images/logos/taalunie.png" alt="" class="client__logo__image" />
							</div>
						</noscript>
						</a>
					</li>

					<li class="project-logo">
						<a href="http://omroepbrabant.nl">

						<div class="client__logo">
							<img src="./images/logos/omroepbrabant.svg" alt="" class="client__logo__image" />
						</div>
						</a>
					</li>

					<li class="project-logo">
						<a href="http://p1.nl">

							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/p1.jpg" alt="" class="client__logo__image" />
							</div>
								
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/p1.jpg" alt="" class="client__logo__image" />
								</div>
							</noscript>
						</a>
					</li>

					<li class="project-logo">
						<a href="http://robinvanpersie.com">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/robinvanpersie.jpg" alt="" class="client__logo__image" />
							</div>
								
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/robinvanpersie.jpg" alt="" class="client__logo__image" />
								</div>
							</noscript>
						</a>
					</li>
				</ol>



				<h2>Ik werk graag voor en met</h2>

				<ol class="projects-logo-only">
					<li class="project-logo project-logo--small">
						<a href="http://rhinofly.nl">
							<h3 class="client__name">Rhinofly</h3>
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/rhinofly.png" alt="Rhinofly" class="client__logo__image" />
							
							<noscript>
								<img src="images/logos/rhinofly.png" alt="Rhinofly" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://eend.nl">
							<h3 class="client__name">Eend</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/eend.png" alt="Eend" class="client__logo__image" />

							<noscript>
								<img src="images/logos/eend.png" alt="Eend" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://fabrique.nl">
							<h3 class="client__name">Fabrique</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/fabrique.png" alt="Fabrique" class="client__logo__image" />

							<noscript>
								<img src="images/logos/fabrique.png" alt="Fabrique" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					
					<li class="project-logo project-logo--small">
						<a href="http://www.infostradasports.com">
							<h3 class="client__name">Infostrada</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/infostrada.png" alt="Infostrada Sports Group" class="client__logo__image" />

							<noscript>
								<img src="images/logos/infostrada.png" alt="Infostrada Sport Group" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://gusmanson.nl">
							<h3 class="client__name">Gusmanson</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" class="client__logo__image" />

							<noscript>
								<img src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://digitalenergy.nl">
							<h3 class="client__name">Digital Energy</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/digitalenergy.png" alt="Digital Energy" class="client__logo__image" />

							<noscript>
								<img src="images/logos/digitalenergy.png" alt="Digital Energy" class="client__logo__image" />
							</noscript>
						</a>
					</li>
					<li class="project-logo project-logo--small">
						<a href="http://imakewebsites.nl">
							<h3 class="client__name">I Make Websites</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/imakewebsites.png" alt="I Make Websites" class="client__logo__image" />

							<noscript>
								<img src="images/logos/imakewebsites.png" alt="I Make Websites" class="client__logo__image" />
							</noscript>
						</a>
					</li>
				</ol>
			</div>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->



		<script>
			//FastClick.attach(document.body);

			nodes = document.querySelectorAll('img[data-src]');
			nl = nodes.length;
			
			for (var i = 0; i < nl; i++) {
				if (nodes[i].getAttribute('data-src') != '') {

					ratio = typeof window.devicePixelRatio != "undefined" ? window.devicePixelRatio : 1;
					width= nodes[i].offsetWidth*(ratio*0.75).toFixed();

					nodes[i].setAttribute( 'src', 'i/'+width+'/'+nodes[i].getAttribute('data-src') );
					nodes[i].setAttribute( 'width', width+'px');
					nodes[i].setAttribute( 'height', 'auto');

				}
			}
		</script>
</body>
</html>