<!-- $PageTitle = Eredivisie Live Sidekick -->
<!-- $PageClass = sidekick -->

<!-- @import "./kit-includes/head.kit" -->

	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>

	<!-- @import "./kit-includes/masthead-single-project.kit" -->

	<div class="maincontent container--centered">

			<h1><!--$PageTitle--></h1>

			<div class="component component--secondary component--quote mainquote">
				<div class="component__content">
					<blockquote>
						Success is no accident. <wbr>It is hard work, perseverance, <wbr>learning, studying, sacrifice <wbr>and most of all, love of what<wbr> you are doing or <wbr>learning to do.
					</blockquote>
					<span class="quote-source">Pel&eacute;</span>
				</div>
			</div>

			<p>
				In navolging van de verschillende <i>Second Screens</i>
				van de NOS, kwam ook Eredivisie Live met een speciale
				<i>webapp</i> om live de voetbalwedstrijden te volgen.
			</p>
			<p>
				De app heeft het tweede scherm naar een volgend niveau
				getild door de toevoeging van verschillende interactieve
				elementen. Zo is het mogelijk om te stemmen op de 
				<i>Man of the Match</i> en mee te doen met polls die
				tijdens de wedstrijd in de tijdlijn verschijnen.
			</p>
			<p>
				Daarnaast zijn uitgebreide statistieken te zien in de app, zoals heatmaps van waar een speler zich op het veld bevindt, corners en vrije trappen en de geschiedenis van spelers.
			</p>
			<p>
				Het resultaat is onderscheiden met verschillende awards, waaronder de 
				prestigieuze <i>golden EPFL Best Practice Award for Media and Marketing</i>. De EPFL awards zijn een de jaarlijkse prijzen die worden uitgerijkt door de Association of European Professional Football Leagues.
			</p>
			<p>
				<a href="http://www.infostradasports.com/news/second-screen-developed-by-infostrada-sports-group-wins-prestigious-epfl-award/">Lees ook over dit project op de website van Infostrada Sports</a>
			</p>

	</div>
	<!-- @import "./kit-includes/navigation.kit" -->



		<script>

			nodes = document.querySelectorAll('img[data-src]');
			nl = nodes.length;
			
			for (var i = 0; i < nl; i++) {
				if (nodes[i].getAttribute('data-src') != '') {

					ratio = typeof window.devicePixelRatio != "undefined" ? window.devicePixelRatio : 1;
					width= nodes[i].offsetWidth*(ratio*0.75).toFixed();

					nodes[i].setAttribute( 'src', 'i/'+width+'/'+nodes[i].getAttribute('data-src') );
					nodes[i].setAttribute( 'width', width+'px');
					nodes[i].setAttribute( 'height', 'auto');

				}
			}
		</script>
</body>
</html>