<!-- @import "./kit-includes/head.kit" -->

<body>
	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-projects.kit" -->



	<div class="maincontent container--centered">

			<div>
				<h1>Projecten</h1>

				<ol class="projects">
					<li class="projects__client">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/nuon.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/nuon.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Nuon</h3>

					</li>

					<li class="projects__client">
						<a href="#">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/rijksoverheid.png" alt="" class="client__logo__image" />
							</div>

							<noscript>
								<div class="client__logo">
									<img src="./images/logos/rijksoverheid.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Rijksoverheid</h3>

						</a>
					</li>

					<li class="projects__client">
						<a href="#">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/karwei.png" alt="" class="client__logo__image" />
							</div>
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/karwei.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Karwei</h3>

						</a>
					</li>

					<li class="projects__client">
						<a href="#">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/nos.png"  alt="" class="client__logo__image" />
							</div>

							<noscript>
								<div class="client__logo">
									<img src="./images/logos/nos.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">NOS</h3>

						</a>
					</li>



					<li class="projects__client">
						<a href="#">
							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/eredivisie.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/eredivisie.png" alt="" class="client__logo__image" />
								</div>
							</noscript>

							<h3 class="client__name">Eredivisie Live</h3>

						</a>
					</li>

					<li class="projects__client">
						<a href="#">

							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/taalunie.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/taalunie.png" alt="" class="client__logo__image" />
								</div>
							</noscript>


							<h3 class="client__name">Nederlandse Taalunie</h3>

						</a>
					</li>

					<li class="projects__client">
						<a href="./project-prinsjesdag.html">

							<div class="client__logo">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/prinsjesdag.png" alt="" class="client__logo__image" />
							</div>
							
							<noscript>
								<div class="client__logo">
									<img src="./images/logos/prinsjesdag.png" alt="" class="client__logo__image"/>
								</div>
							</noscript>

							<h3 class="client__name">Prinsjesdag 2012</h3>

							<p>
								In opdracht van <i>Sharewire</i> heb ik gewerkt aan de frontend van de offici&euml;le Prinsjesdag app. 
								Voor het eerst in de geschiedenis werd de de Miljoenennota niet aangeboden
								als papieren versie, maar in de vorm van een app voor de iPad en
								Android tablets.
							</p>
							<p>
								De app is volledig gebouwd in HTML, CSS en Javascript en werd als <i>webview</i>
								binnen de app getoond.
							</p>

							<h4>In onderstaande video presenteert Minister de Jager de app aan de Tweede Kamer</h4>

							<div class="videowrapper">
								<iframe src="http://nos.nl/embed/?id=e:420131&amp;autoplay=0" frameborder="0" scrolling="no" allowfullscreen="" id="player-420131"></iframe>
							</div>

							<!--
								<a href="http://nos.nl/video/420131-de-jager-biedt-speciaal-koffertje-aan.html">
									Bekijk 
								</a>
							-->
						</a>
					</li>
				</ol>



				<h2>Ik werk graag voor en met</h2>

				<ol class="opdrachtgevers">
					<li>
						<a href="http://sharewire.nl">
							<h3>Sharewire</h3>
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/sharewire.png" alt="Sharewire" />
							
							<noscript>
								<img src="images/logos/sharewire.png" alt="Sharewire" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://rhinofly.nl">
							<h3>Rhinofly</h3>
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/rhinofly.png" alt="Rhinofly" />
							
							<noscript>
								<img src="images/logos/rhinofly.png" alt="Rhinofly" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://eend.nl">
							<h3>Eend</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/eend.png" alt="Eend" />

							<noscript>
								<img src="images/logos/eend.png" alt="Eend" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://fabrique.nl">
							<h3>Fabrique</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/fabrique.png" alt="Fabrique" />

							<noscript>
								<img src="images/logos/fabrique.png" alt="Fabrique" />
							</noscript>
						</a>
					</li>
					
					<li>
						<a href="http://www.infostradasports.com">
							<h3>Infostrada</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/infostrada.png" alt="Infostrada Sports Group" />

							<noscript>
								<img src="images/logos/infostrada.png" alt="Infostrada Sport Group" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://gusmanson.nl">
							<h3>Gusmanson</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" />

							<noscript>
								<img src="images/logos/Gusmanson-Logo-Staand.png" alt="Gusmanson" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://digitalenergy.nl">
							<h3>Digital Energy</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/digitalenergy.png" alt="Digital Energy" />

							<noscript>
								<img src="images/logos/digitalenergy.png" alt="Digital Energy" />
							</noscript>
						</a>
					</li>
					<li>
						<a href="http://imakewebsites.nl">
							<h3>I Make Websites</h3>

							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="images/logos/imakewebsites.png" alt="I Make Websites" />

							<noscript>
								<img src="images/logos/imakewebsites.png" alt="I Make Websites" />
							</noscript>
						</a>
					</li>
				</ol>
			</div>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->



		<script>
			//FastClick.attach(document.body);

			nodes = document.querySelectorAll('img[data-src]');
			nl = nodes.length;
			
			for (var i = 0; i < nl; i++) {
				if (nodes[i].getAttribute('data-src') != '') {

					ratio = typeof window.devicePixelRatio != "undefined" ? window.devicePixelRatio : 1;
					width= nodes[i].offsetWidth*(ratio*0.75).toFixed();

					nodes[i].setAttribute( 'src', 'i/'+width+'/'+nodes[i].getAttribute('data-src') );
					nodes[i].setAttribute( 'width', width+'px');
					nodes[i].setAttribute( 'height', 'auto');

				}
			}
		</script>
</body>
</html>