@import "base.less";


html, body {
	height: 100%;
}

body {
	margin: 0;
	background-color: #EDECE4;
	color: #222;
	font: 18px/2 'Josefin Sans', Helvetica, sans-serif;
	text-rendering: optimizeLegibility;
	//background-image: linear-gradient(rgba(0,0,0,.3), transparent 2px);
	background-origin: content-box;
	background-position: 1em 0em;
	background-size: 100% 2em;
}


h1, h2, h3 {
	letter-spacing: 0.05em;
	font-weight: 400;
	text-shadow: 1px 1px 0px #FFF;
}

h1 {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 1.2em;
	//text-transform: uppercase;
}

h2 {
	font-size: 28px;
	line-height: 1.286;
	margin-bottom: 1.286em;
	//text-transform: lowercase;
	//font-variant: small-caps;
}

h3 {
	font-size: 24px;
	line-height: 1.33;
	margin-bottom: 1.33em;
}

a {
	color: #673C61;
	text-decoration: none;
	border-bottom: 1px solid #673C61;

	img {
		border: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin-bottom: 2em;
}

/* ====== media ====== */
.media {margin:10px;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}


body > header {
	//.gradient(rgba(0,0,0,.2), transparent);
	background: url(./../images/header-space.jpg) no-repeat 50% top;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-attachment: fixed;

	> div {

		h1 {
			position: relative;
			z-index: 2;
			font-weight: normal;
			color: #EDECE4;
			font-size: 46px;
			font-weight: 600;
			text-shadow: 0 0 5px #000;
			line-height: 1.56em;
			padding-left: 120px;
			padding-top: .6em;
			padding-bottom: 1.06em;
			//padding: 1em 0 .46em 130px;
			margin: 0;
			background: url(./../images/logo-white-small.png) no-repeat -10px -0px;

 			//transition:all .2s linear;
		}
	}
}

.container {
	.box-sizing(content-box);
	position: relative;
	width: 100%;
	padding-top:  0;
 	//transition:all .2s linear; 

 	&.content {
 		padding-top: .715em;
 	}

	> div {
		position: relative;
		width: 34em;
		min-height: 5em;
		padding: 2em 0em;
		margin: 0 auto;
	}

	header& > div {
		padding-bottom: 0em;
	}

}

nav.container {
	position: relative;
	z-index: 99;
	height: 2em;
	width: 100%;
	//border-bottom: 1px solid #EEE;
	border-top: 1px solid rgba(0,0,0,.3);
	border-bottom: 1px solid #111;
	background-color: #213439;
	color: #EEE;
	text-shadow: none;
	box-shadow: 0 -10px 20px rgba(0,0,0,.5);

	> div {
		padding: 0;
		min-height: 0;
	}

	ul {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: justify;
		text-align-last: justify;

		&:after {
			content: "";
			display: inline-block;
			width: 100%;
		}
	}

	li {
		display: inline-block;
		padding: 0;
		margin: 0;
		width: 25%;
		
		text-align: center;
		vertical-align: top;

		a {
			//margin-top: -.1em;
			height: 99%;
			width: 100%;
			padding-bottom: 1%;
			color: #EEE;
			border-bottom: none;
			display: block;
		}
	}
}

nav.intro .nav-intro {
	border-bottom: 1px solid #EEE;
	display: inline;
}

nav.projecten .nav-projecten {
	border-bottom: 1px solid #EEE;
	display: inline;
}

nav.contact .nav-contact {
	border-bottom: 1px solid #EEE;
	display: inline;
}


.container#projecten {
	> div {
		width: 60em;
	}
}

.projects {
	margin: 0;
	padding: 0;
	text-align: justify;
	text-align-last: justify;

	&:after {
		content: "";
		display: inline-block;
		width: 100%;
	}

	li {
		display: inline-block;
		width: 30%;
		//margin-right: 3%;
		//line-height: 100%;
		margin-bottom: 2em;
		min-height: 12em;
		text-align: left;
		vertical-align: top;

		a {
			display: block;
			border-bottom: none;
			color: #213439;
			cursor: default;

			> div {
				background-color: #FFF;
				padding: 20%;
				height: 7em;
				line-height: 7em;
				text-align: center;
				display:block;
				//vertical-align: middle;
				box-shadow: 0 4px 10px -4px rgba(0,0,0,.5);


			}
		}

		
		img {
			width: 60%;
			vertical-align: middle;
		}
	}

	h3 {
		margin: .333em 0 .766em 0;
		font-size: 1.1em;
		line-height: 1.1em;
	}
}

.opdrachtgevers {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: left;
	//text-align-last: justify;

	li {
		display: inline-block;
		width: 160px;
		margin-right: 20px;
		
		padding: 10px;
		margin-bottom: 20px;
		background-color: #FFF;

		//box-shadow: 0 0 10px #000 inset;
		//border: 1px solid rgba(255,255,255,.1);

		h3 {
			margin: 0;
			font-size: 1em;
			line-height: 2em;
		}

		img {
			width: 100%;
		}
	}

	a { 
		display: block;
		border-bottom: none;
	}


	&.small {
		text-align: left;

		li {
			width: 100px;
			margin-right: 10px;
			margin-bottom: 10px;

			h3 {
				font-size: .8em;
			}
		}
	}

}


.availability {
	position: absolute;
	right: 0;
	width: 200px;
	padding: 10px;
	background-color: #FFF;
	font-size: 1em;

	h3 {
		font-size: 1em;
		font-weight: 600;
	}

	p {
		margin: 0;

		&:before {
			content: '';
			display: inline-block;
			height: 10px;
			width: 10px;
			margin-right: 5px;
			border-radius: 50%;
		}
	}

	.available {

		&:before {
			background-color: #0C0;
			box-shadow: 0 0 1px 1px rgba(0,0,0,.4), 0 -1px 9px rgba(0,0,0,.4) inset, 0 0 12px #0C0;
		}
	}

	.unavailable {

		&:before {
			background-color: #C00;
			box-shadow: 0 0 1px 1px rgba(0,0,0,.4), 0 -1px 9px rgba(0,0,0,.4) inset, 0 0 12px #C00;
		}
	}


	.limited {

		&:before {
			background-color: #F90;
			box-shadow: 0 0 1px 1px rgba(0,0,0,.4), 0 -1px 9px rgba(0,0,0,.4) inset, 0 0 12px #F90;
		}
	}
}



#map_canvas {
	.box-sizing(border-box);
	width: 100%;
	height: 400px;
}


@media screen and (max-width: 68em) {

	.container#projecten {
		> div {
			 width: 34em;
		}
	}


	.projects {
		li {
			width: 45%;
		}
	}
}



@media screen and (max-width: 40em) {

	.wide-only {
		display: none;
	}

	.container {
		.box-sizing(border-box);
		width: 100%;
		padding: 0 1em;

		nav& {
			height: 2.3em;
		}

		> div {
			width: 100%;
		}
	}

	.container#projecten {
		> div {
			width: 100%;
		}
	}
}

@media screen and (max-width: 34em) {

	.projects {
		li {
			width: 96%;
			margin-right: 4%;
			padding-bottom: .5em;
			margin-bottom: .5em;
			//border-bottom: 1px solid rgba(33, 52, 57, .3);

			img {
				padding: 0;
				background-color: none;
				//border: 1px solid rgba(33, 52, 57, .3);
			}

		}

		h3 {
			font-size: 1em;
			line-height: 1em;
			margin-bottom: .33em;
			margin-top: .33em;
			font-weight: 400;
		}
	}

	.opdrachtgevers {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: justify;
		text-align-last: justify;

		&:after {
			content: "";
			display: inline-block;
			width: 100%;
		}

		li {
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 34em), (max-height: 600px) {
	body > header.container {
		> div {
			padding: 1.2em 0 1em 0;
			min-height: 3em;

			h1 {
				font-weight: normal;
				//color: #213439;
				font-size: 24px;
				line-height: 1.2;
				//margin-bottom: .66em;

				padding-top: .33em;
				padding-bottom: 0;
				padding-left: 54px;
				//background: url(./../images/logo-black-small.png) no-repeat left top;
				background-size: 40px 40px;
				background-position: 0 0;
				text-shadow: none;
			}
		}
	}
}

@media screen and (max-width: 20em) {

	body > header.container {
		> div {

			h1 {
				font-size: 24px;
				padding-top: .9em;
			}
		}
	}
}


@media screen and (max-width: 26em) {
	.opdrachtgevers {
		&.small {
			text-align: justify;

			li {
				width: 40%;
			}
		}

		li {
			display: inline-block;
			width: 40%;
		}
	}
}

@media screen and (min-device-pixel-ratio: 2) {
	body > header {
		> div {
			h1 {
				background-image: url(./../images/logo-white-small@2x.png);
				background-size: 80px 80px;
			}
		}
	}
}