<!-- @import "./kit-includes/head.kit" -->

<body>
	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead.kit" -->


	<main class="container--centered">
		<h1>Contact</h1>

		<p>
			De snelste manier om contact op te nemen, is door middel van onderstaand formulier.
			Ik bel of mail zo snel mogelijk terug.
		</p>

		<form>
			<legend>Contact opnemen met Frozen Rockets</legend>

			<fieldset>
				<label for="naam">Naam:</label>
				<input type="text" name="naam">

				<label for="email">E-mailadres:</label>
				<input type="email" name="email">

				<label for="opmerkingen">Vraag / Opmerking:</label>
				<textarea name="opmerkingen">

				</textarea>
			</form>
	</main>


	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>