<!-- @import "./kit-includes/head.kit" -->

<body>
	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead.kit" -->


	<main class="container--centered grid">
		<div class="grid__column--primary">
			<h2>Wat is Frozen Rockets?</h2>

			<p>
				Onder de naam Frozen Rockets werk ik, Peter van Grieken, freelance voor verschillende klanten en bureaus als web designer.
			</p>

			<a href="#">Lees meer over mij</a>


			<h2>Nieuwste artikel</h2>

			<article>
				<h3>A dynamic &lt;base&gt; for Responsive Images</h3>
				<p>
					Al een aantal jaren stoeien ontwikkelaars met verschillende oplossing voor
					responsive images. In dit artikel heb ik een idee voor een mogelijke oplossing
					beschreven.
				</p>
				<a href="#">Lees verder</a>
			</article>
		</div>

		<div class="grid__column--secondary">
			<h2>Project in de spotlight</h2>

			<article>
				<h3>Een nieuwe website voor Nuon</h3>

				<p>
					In 2013 heb ik een aantal maanden gewerkt aan een nieuwe website voor Nuon.
					Naast mijn deel, het nieuwe ontwerp implementeren, is door het projectteam alle content herzien en gewerkt aan een nieuw CMS.
				</p>
				<a href="#">Lees meer over dit project</a>
			</article>
		</div>

	</main>


	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>