<!-- @import "./kit-includes/head.kit" -->

<body>
	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead-contact.kit" -->



	<div class="maincontent container--centered">

		<h1>Contact</h1>

		<p>
			De snelste manier om contact op te nemen, is door middel van onderstaand formulier.
			Ik bel of mail zo snel mogelijk terug.
		</p>

		<form>
			<legend>Contact opnemen met Frozen Rockets</legend>

			<fieldset>
				<label for="naam">Naam:</label>
				<input type="text" name="naam" class="input--regular" required>

				<label for="email">E-mailadres:</label>
				<input type="email" name="email" class="input--regular" required>

				<label for="opmerkingen">Vraag / Opmerking:</label>
				<textarea name="opmerkingen" class="input--regular" required></textarea>

				<input type="submit" value="Verstuur" class="button--regular">
		</form>

	</div>


	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>