<!-- @import "./kit-includes/head.kit" -->

<body>
	<a href="#mainnav" class="hamburger">&#x2261; <span class="visuallyhidden">Go to navigation</span></a>


	<!-- @import "./kit-includes/masthead.kit" -->

	<div class="full-width-banner">

		<section class="maincontent container--centered">

				<div class="component">
					

					<div class="component__content">
						<h2>Frozen Rockets</h2>
						<p>
							Als Frozen Rockets werk ik, Peter van Grieken, freelance voor verschillende klanten en bureaus als freelance web designer.
						</p>

						<a href="./over-frozen-rockets.html">Lees meer over mij</a>
					</div>
				</div>

				<div class="component component--secondary">
					

					<article class="component__content">
						<h3>Een nieuwe website voor Nuon</h3>

						<p>
							In 2013 heb ik gewerkt aan een nieuwe website voor Nuon.
						</p>
						<a href="./article.html">Lees meer over dit project</a>
					</article>
				</div>


				<div class="component">

					<article class="component__content">
						<h3>A dynamic &lt;base&gt; for Responsive Images</h3>
						<p>
							Al een aantal jaren stoeien ontwikkelaars met verschillende oplossing voor responsive images. In dit artikel heb ik een idee voor een mogelijke oplossing
							beschreven.
						</p>
						<a href="./article.html">Lees verder</a>

					</article>
				</div>
			</div>



		</section>
	</div>

	<!-- @import "./kit-includes/navigation.kit" -->


</body>
</html>